<element class="edu.cmu.cs.stage3.alice.core.World" name="main">
   <child filename="renderTarget">1_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.RenderTarget" name="renderTarget">
   <property name="data">
   </property>
   </element>1_CDATA_END</child>
   <child filename="play">1_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.UserDefinedResponse" name="play">
   <child filename="n">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.Variable" name="n">
   <property class="java.lang.Double" name="value">1.0</property>
   <property name="valueClass">java.lang.Number</property>
   <property name="data">
   </property>
   </element>2_CDATA_END</child>
   <child filename="__Unnamed1__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.PropertyAnimation">
   <child filename="__Unnamed0__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.ask.AskUserForNumber">
   <property name="title">Question</property>
   <property name="question">Digite um número</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">question</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="element">play.n</property>
   <property name="propertyName">value</property>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="value">play.__Unnamed1__.__Unnamed0__</property>
   <property class="edu.cmu.cs.stage3.util.HowMuch" name="howMuch">edu.cmu.cs.stage3.util.HowMuch[INSTANCE_AND_PARTS]</property>
   <property class="edu.cmu.cs.stage3.alice.core.style.TraditionalAnimationStyle" name="style">edu.cmu.cs.stage3.alice.core.style.TraditionalAnimationStyle[BEGIN_AND_END_GENTLY]</property>
   <property class="java.lang.Integer" name="duration">0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">element,propertyName,value</value>
   </entry>
   </property>
   </element>2_CDATA_END</child>
   <child filename="__Unnamed2__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.IfElseInOrder">
   <child filename="__Unnamed0__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.CallToUserDefinedQuestion">
   <child filename="numero">4_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.Variable" name="numero">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="value">play.n</property>
   <property name="valueClass">java.lang.Number</property>
   <property name="data">
   </property>
   </element>4_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="userDefinedQuestion">verificaPrimo</property>

   <property componentClass="edu.cmu.cs.stage3.alice.core.Variable" name="requiredActualParameters">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed2__.__Unnamed0__.numero</item>
   </property>

   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">userDefinedQuestion,requiredActualParameters</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed1__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.Print">
   <property name="text">O número digitado é primo</property>
   <property name="object">
   </property>
   <property name="addNewLine">true</property>
   <property class="java.lang.Double" name="duration">0.0</property>
   <property name="data">
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed2__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.Print">
   <property name="text">O número digitado não é primo</property>
   <property name="object">
   </property>
   <property name="addNewLine">true</property>
   <property class="java.lang.Double" name="duration">0.0</property>
   <property name="data">
   </property>
   </element>3_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="condition">play.__Unnamed2__.__Unnamed0__</property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Response" name="elseComponentResponses">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed2__.__Unnamed2__</item>
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Response" name="componentResponses">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed2__.__Unnamed1__</item>
   </property>
   <property class="java.lang.Double" name="duration">1.0</property>
   <property name="data">
   </property>
   </element>2_CDATA_END</child>
   <child filename="__Unnamed3__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.Print">
   <property name="text">
   </property>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="object">play.n</property>
   <property name="addNewLine">true</property>
   <property class="java.lang.Double" name="duration">0.0</property>
   <property name="data">
   </property>
   </element>2_CDATA_END</child>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Variable" name="localVariables">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.n</item>
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Response" name="componentResponses">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed1__</item>
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed3__</item>
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play.__Unnamed2__</item>
   </property>
   </element>1_CDATA_END</child>
   <child filename="behavior0">1_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.behavior.WorldStartBehavior" name="behavior0">
   <child filename="__Unnamed0__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.CallToUserDefinedResponse">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="userDefinedResponse">play</property>
   <property name="requiredActualParameters">
   </property>
   <property class="java.lang.Double" name="duration">1.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">requiredActualParameters,userDefinedResponse</value>
   </entry>
   </property>
   </element>2_CDATA_END</child>
   <child filename="__Unnamed1__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.response.CallToUserDefinedResponse">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="userDefinedResponse">play</property>
   <property name="requiredActualParameters">
   </property>
   <property class="java.lang.Double" name="duration">1.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">PropertyViewController_propertyOwner</key>
   <value class="java.lang.String">triggerResponse</value>
   </entry>
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">userDefinedResponse,requiredActualParameters</value>
   </entry>
   </property>
   </element>2_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="triggerResponse">behavior0.__Unnamed1__</property>
   <property class="edu.cmu.cs.stage3.alice.core.behavior.MultipleRuntimeResponsePolicy" name="multipleRuntimeResponsePolicy">edu.cmu.cs.stage3.alice.core.behavior.MultipleRuntimeResponsePolicy[ENQUEUE_MULTIPLE]</property>
   <property name="isEnabled">true</property>
   <property name="data">
   </property>
   </element>1_CDATA_END</child>
   <child filename="verificaPrimo">1_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.UserDefinedQuestion" name="verificaPrimo">
   <child filename="__Unnamed0__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.Return">
   <property class="java.lang.Boolean" name="value">true</property>
   <property name="valueClass">java.lang.Boolean</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">value</value>
   </entry>
   </property>
   </element>2_CDATA_END</child>
   <child filename="__Unnamed1__">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.IfElse">
   <child filename="__Unnamed0__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.NumberIsLessThan">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="a">verificaPrimo.numero</property>
   <property class="java.lang.Double" name="b">2.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">a,b</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed1__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.Return">
   <property class="java.lang.Boolean" name="value">false</property>
   <property name="valueClass">java.lang.Boolean</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">value</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed2__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.LoopN">
   <child filename="index">4_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.Variable" name="index">
   <property name="value">
   </property>
   <property name="valueClass">java.lang.Number</property>
   <property name="data">
   </property>
   </element>4_CDATA_END</child>
   <child filename="__Unnamed1__">4_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.IfElse">
   <child filename="__Unnamed0__">5_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.NumberIsEqualTo">
   <child filename="__Unnamed0__">6_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.math.IEEERemainder">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="a">verificaPrimo.numero</property>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="b">verificaPrimo.__Unnamed1__.__Unnamed2__.index</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">a,b</value>
   </entry>
   </property>
   </element>6_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="a">verificaPrimo.__Unnamed1__.__Unnamed2__.__Unnamed1__.__Unnamed0__.__Unnamed0__</property>
   <property class="java.lang.Double" name="b">0.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">a,b</value>
   </entry>
   </property>
   </element>5_CDATA_END</child>
   <child filename="__Unnamed1__">5_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.userdefined.Return">
   <property class="java.lang.Boolean" name="value">false</property>
   <property name="valueClass">java.lang.Boolean</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">value</value>
   </entry>
   </property>
   </element>5_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="condition">verificaPrimo.__Unnamed1__.__Unnamed2__.__Unnamed1__.__Unnamed0__</property>
   <property name="elseComponents">
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.question.userdefined.Component" name="components">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed1__.__Unnamed2__.__Unnamed1__.__Unnamed1__</item>
   </property>
   <property name="data">
   </property>
   </element>4_CDATA_END</child>
   <property class="java.lang.Double" name="count">Infinity</property>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="index">verificaPrimo.__Unnamed1__.__Unnamed2__.index</property>
   <property class="java.lang.Integer" name="start">2</property>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="end">verificaPrimo.numero</property>
   <property class="java.lang.Double" name="increment">1.0</property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.question.userdefined.Component" name="components">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed1__.__Unnamed2__.__Unnamed1__</item>
   </property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.editors.compositeeditor class="java.lang.String">IS_COMPLICATED_LOOP_KEY</key>
   <value class="java.lang.Boolean">true</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed3__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.NumberIsLessThanOrEqualTo">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="a">verificaPrimo.numero</property>
   <property class="java.lang.Double" name="b">2.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">a,b</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <child filename="__Unnamed4__">3_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.question.NumberIsLessThan">
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="a">verificaPrimo.numero</property>
   <property class="java.lang.Double" name="b">2.0</property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.visibleProperties</key>
   <value class="java.lang.String">a,b</value>
   </entry>
   </property>
   </element>3_CDATA_END</child>
   <property criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion" name="condition">verificaPrimo.__Unnamed1__.__Unnamed4__</property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.question.userdefined.Component" name="elseComponents">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed1__.__Unnamed2__</item>
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.question.userdefined.Component" name="components">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed1__.__Unnamed1__</item>
   </property>
   <property name="data">
   </property>
   </element>2_CDATA_END</child>
   <child filename="numero">2_CDATA_INIT<element class="edu.cmu.cs.stage3.alice.core.Variable" name="numero">
   <property class="java.lang.Double" name="value">1.0</property>
   <property name="valueClass">java.lang.Number</property>
   <property name="data">
   </property>
   </element>2_CDATA_END</child>
   <property name="valueClass">java.lang.Boolean</property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.question.userdefined.Component" name="components">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed1__</item>
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.__Unnamed0__</item>
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Variable" name="requiredFormalParameters">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo.numero</item>
   </property>
   <property name="keywordFormalParameters">
   </property>
   <property name="localVariables">
   </property>
   <property name="data">
   </property>
   </element>1_CDATA_END</child>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Response" name="responses">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">play</item>
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Behavior" name="behaviors">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">behavior0</item>
   </property>
   <property name="variables">
   </property>
   <property componentClass="edu.cmu.cs.stage3.alice.core.Question" name="questions">
   <item criterionClass="edu.cmu.cs.stage3.alice.core.criterion.InternalReferenceKeyedCriterion">verificaPrimo</item>
   </property>
   <property name="data">
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.playCount</key>
   <value class="java.lang.String">7</value>
   </entry>
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.tabObjects</key>
   <value class="java.lang.String">main.play:main.verificaPrimo:</value>
   </entry>
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.worldOpenTime</key>
   <value class="java.lang.String">5369157</value>
   </entry>
   <entry>
   <key class="java.lang.String">edu.cmu.cs.stage3.alice.authoringtool.saveCount</key>
   <value class="java.lang.String">20</value>
   </entry>
   </property>
</element>
