{  
 "testcases" : [ 
{ 
 "input": ["10", "20"], 
 "output": ["15.0"]
},
{ 
 "input": ["5", "6"], 
 "output": ["5.5"]
},
{ 
 "input": ["70", "100"], 
 "output": ["85.0"]
},
{ 
 "input": ["97", "100"], 
 "output": ["98.5"]
},
{ 
 "input": ["300", "500"], 
 "output": ["400.0"]
}
] ,
"settings_data_types": 
[{"name":"integer_data_type","value":"on"},{"name":"real_data_type","value":"on"},{"name":"text_data_type","value":"on"},{"name":"boolean_data_type","value":"on"},{"name":"void_data_type","value":"on"}],
"settings_commands": 
[{"name":"commands_read","value":"on"},{"name":"commands_write","value":"on"},{"name":"commands_comment","value":"on"},{"name":"commands_attribution","value":"on"},{"name":"commands_functioncall","value":"on"},{"name":"commands_iftrue","value":"on"},{"name":"commands_repeatNtimes","value":"on"},{"name":"commands_while","value":"on"},{"name":"commands_dowhile","value":"on"},{"name":"commands_switch","value":"on"}],
"settings_functions": 
[{"name":"functions_creation","value":"on"},{"name":"functions_move","value":"on"}] } 