/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 20, 2013 */
@font-face {
    font-family: 'anonymous_proregular';
    src: url('anonymous_pro-webfont.eot');
    src: url('anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('anonymous_pro-webfont.woff') format('woff'),
         url('anonymous_pro-webfont.ttf') format('truetype'),
         url('anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_probold';
    src: url('anonymous_pro_b-webfont.eot');
    src: url('anonymous_pro_b-webfont.eot?#iefix') format('embedded-opentype'),
         url('anonymous_pro_b-webfont.woff') format('woff'),
         url('anonymous_pro_b-webfont.ttf') format('truetype'),
         url('anonymous_pro_b-webfont.svg#anonymous_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_probold_italic';
    src: url('anonymous_pro_bi-webfont.eot');
    src: url('anonymous_pro_bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('anonymous_pro_bi-webfont.woff') format('woff'),
         url('anonymous_pro_bi-webfont.ttf') format('truetype'),
         url('anonymous_pro_bi-webfont.svg#anonymous_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_proitalic';
    src: url('anonymous_pro_i-webfont.eot');
    src: url('anonymous_pro_i-webfont.eot?#iefix') format('embedded-opentype'),
         url('anonymous_pro_i-webfont.woff') format('woff'),
         url('anonymous_pro_i-webfont.ttf') format('truetype'),
         url('anonymous_pro_i-webfont.svg#anonymous_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}