# igeom: http://www.matematica.br!
[ .: iGeom versão 5.5.1 :. ]!
[ versao: 5.5.1 ]!
[[14/10/2012 17:42:04; LOB]]!
[0:1.1, 1:14,  - iGeom versão 5.5.8]!
{1:0, 0:20, 2:@|Given the points A and B, build the segment AB@|, 8: 10 20, 9: Arial 1 12, 5:-16777216, 7:0}!
{1:1, 0:0, 2:71.0 -236.0, 3:3, 4:A 4.0 -10.0 0, 6:1, 5:-16711936, 7:0}!
{1:2, 0:0, 2:285.0 -234.0, 3:3, 4:B 4.0 -10.0 0, 6:1, 5:-16711936, 7:0}!
{1:3, 0:6, 2:1 2, 3:, 4:s0 0.5 1, 6:1, 5:-14655424, 7:1}!
{0:201, 4:1, 3:3}!
{0:201, 4:2, 3:0 1 2}!
{0:201, 4:3, 3:PONTOS 0;CRIAR_PONTO 0;CRIAR_PONTO_MEDIO 1;CIRCUNFERENCIAS 1;CRIAR_CIRCUNFERENCIA 0;CRIAR_CIRC_RAIO 1;RETAS 0;CRIAR_RETA 0;CRIAR_SEMIRETA 0;CRIAR_SEGMENTO 0;CRIAR_PARALELA 1;CRIAR_PERPENDICULAR 1;CRIAR_EIXOS 1;EIXO_DIST 1;INTERSECAO 1;EDITAR 0;ACAO_DESFAZ 0;ACAO_REFAZ 0;ESCONDER 0;MOSTRAR 0;ROTULO 1;LOCUS 1;TRACO 1;TRACO_LIMPA 1;TEXTO 1;IMAGEM 1;DELETAR 1;LIMPA_TUDO 1;SELECIONAR 0;MOVER 0;MEDIR 1;EXPR 0;MEDIR_DIST 0;MEDIR_ARCO 0;POLIGONO 0;ISOMETRIAS 1;TRANSLADAR 0;REFLETIR 0;ROTACIONAR 0;EXERCICIOS 1;EXERC_CRIAR 0;EXERC_ENVIAR 0;EXERC_DESFAZER 0;SCRIPT 1;EXECUTAR 0;ENVIAR_SCRIPT 0;RECORRENCIA 0;PASSO 0;CANCELAR 0;MACROS 1;MACRO1 0;MACRO2 0;MACRO3 0;MACRO4 0;COMUNICACAO 1;COM_GEO 0;COM_HTML 0;COM_SCR 0}!
