 {  
 "testcases" : [ 
{ 
 "input": ["1", "-1", "-1", "-1", "-1"], 
 "output": ["1"]
},
{ 
 "input": ["-1", "2", "-1", "-1", "-1"], 
 "output": ["2"]
},
{ 
 "input": ["-1", "-1", "-1", "-1", "3"], 
 "output": ["3"]
},
{ 
 "input": ["1", "2", "3", "4", "5"], 
 "output": ["5"]
},
{ 
 "input": ["5", "4", "3", "2", "1"], 
 "output": ["5"]
},
{ 
 "input": ["41", "41", "41", "41", "41"], 
 "output": ["41"]
}
] ,
"settings_programming_type": 
[{"name":"programming_type","value":"visual"}],
"settings_data_types": 
[{"name":"integer_data_type","value":"on"},{"name":"real_data_type","value":"on"},{"name":"text_data_type","value":"on"},{"name":"boolean_data_type","value":"on"},{"name":"void_data_type","value":"on"}],
"settings_commands": 
[{"name":"commands_read","value":"on"},{"name":"commands_write","value":"on"},{"name":"commands_comment","value":"on"},{"name":"commands_attribution","value":"on"},{"name":"commands_functioncall","value":"on"},{"name":"commands_iftrue","value":"on"},{"name":"commands_repeatNtimes","value":"on"},{"name":"commands_while","value":"on"},{"name":"commands_dowhile","value":"on"},{"name":"commands_switch","value":"on"}],
"settings_functions": 
[{"name":"functions_creation","value":"on"},{"name":"functions_move","value":"on"}],
"settings_filter": 
[] } 