 {  
 "testcases" : [ 
{ 
 "input": ["1", "5.0"], 
 "output": ["5.0", "0.0"]
},
{ 
 "input": ["3", "7.0", "7.0", "7.0"], 
 "output": ["7.0", "0.0"]
},
{ 
 "input": ["5", "6.0", "6.0 ", "6.0", "6.0", "6.0"], 
 "output": ["6.0", "0.0"]
},
{ 
 "input": ["5", "3.0", "9.0", "4.0", "7.0", "8.0"], 
 "output": ["6.20000000", "2.31516738"]
},
{ 
 "input": ["5", "6.0", "6.0 ", "7.0", "8.0", "8.0"], 
 "output": ["7.0", "0.89442719"]
},
{ 
 "input": ["5", "2.0", "4.0 ", "6.0", "8.0", "10.0"], 
 "output": ["6.0", "2.82842712"]
}
] ,
"settings_programming_type": 
[{"name":"programming_type","value":"visual"}],
"settings_data_types": 
[{"name":"integer_data_type","value":"on"},{"name":"real_data_type","value":"on"},{"name":"text_data_type","value":"on"},{"name":"boolean_data_type","value":"on"},{"name":"void_data_type","value":"on"}],
"settings_commands": 
[{"name":"commands_read","value":"on"},{"name":"commands_write","value":"on"},{"name":"commands_comment","value":"on"},{"name":"commands_attribution","value":"on"},{"name":"commands_functioncall","value":"on"},{"name":"commands_iftrue","value":"on"},{"name":"commands_repeatNtimes","value":"on"},{"name":"commands_while","value":"on"},{"name":"commands_dowhile","value":"on"},{"name":"commands_switch","value":"on"}],
"settings_functions": 
[{"name":"functions_creation","value":"on"},{"name":"functions_move","value":"on"}],
"settings_filter": 
[] } 