<!DOCTYPE html>
<html ng-app="ivprog">
  <head>
    <title>ivProg - versão HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/font-awesome.css" rel="stylesheet" media="screen" />
    <link href="css/bootstrap-editable.css" rel="stylesheet" media="screen" />
    <link href="css/ivprog.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <h1>Embed example to be used in iAssign:</h1>
    <input type="button" class="btn" value="call getAnswer()" id="getAnswer" />
    <input type="button" class="btn" value="call getEvaluation()" id="getEvaluation" />
    <br>
    <iframe src="main.html" style="width: 100%; height: 600px;" id="ivprog" name="ivprog"></iframe>
    

    <script src="js/jquery.1.8.3.js"></script>
    <script>
        $(function(){
            $("#getAnswer").click(function(){
                alert(window.frames.ivprog.getAnswer());
            });
            $("#getEvaluation").click(function(){
                alert(window.frames.ivprog.getEvaluation());
            });
        });
    </script>
  </body>
</html>