<!DOCTYPE html>
<html ng-app="ivprog">
  <head>
    <title>ivProg - versão HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/font-awesome.css" rel="stylesheet" media="screen" />
    <link href="css/bootstrap-editable.css" rel="stylesheet" media="screen" />
    <link href="css/ivprog.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <!--div class="header">
        <h1><img src="img/logo.png" title="ivProg" /></h1>
    </div-->

    <div ng-view></div>

    <script src="js/jquery.1.8.3.js"></script>
    <script src="js/jsdeferred.jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <!--script src="js/app-i18n.js"></script-->
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/angular.ui.min.js"></script>

    <script>
        function getAnswer(){
            return "getAnswer will return some value in future";
        }
        function getEvaluation(){
            return "getEvaluation will return some value in future";
        }
    </script>
  </body>
</html>